# AhlanFeekumPro

./: .gitignore  AhlanFeekumPro.sln  README.md
.suite/entities/: FavoriteProperty.json  Governorate.json  OnlyForYouSection.json  PersonEvaluation.json  PropertyCalendar.json  PropertyEvaluation.json  PropertyFeature.json  PropertyMedia.json  PropertyType.json  SiteProperty.json  SpecialAdvertisment.json  UserProfile.json  VerificationCode.json
etc/docker/: docker-compose.yml  run-docker.ps1  run-docker.sh
src/AhlanFeekumPro.Application/: AhlanFeekumPro.Application.csproj  AhlanFeekumProAppService.cs  AhlanFeekumProApplicationAutoMapperProfile.cs  AhlanFeekumProApplicationModule.cs
src/AhlanFeekumPro.Application.Contracts/: AhlanFeekumPro.Application.Contracts.csproj  AhlanFeekumProApplicationContractsModule.cs  AhlanFeekumProDtoExtensions.cs
src/AhlanFeekumPro.Blazor/: AhlanFeekumPro.Blazor.csproj  AhlanFeekumProBlazorAutoMapperProfile.cs  AhlanFeekumProBlazorModule.cs  AhlanFeekumProBrandingProvider.cs  AhlanFeekumProComponentBase.cs  Dockerfile.local  Program.cs  _Imports.razor  appsettings.json  package.json  web.config
src/AhlanFeekumPro.Blazor/Components/: App.razor  Routes.razor
src/AhlanFeekumPro.Blazor/Components/Pages/: CookiePolicy.razor  CookiePolicy.razor.cs  HostDashboard.razor  HostDashboard.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  PrivacyPolicy.razor  PrivacyPolicy.razor.cs  TenantDashboard.razor  TenantDashboard.razor.cs
src/AhlanFeekumPro.Blazor/Menus/: AhlanFeekumProMenuContributor.cs  AhlanFeekumProMenus.cs
src/AhlanFeekumPro.Blazor/Pages/: FavoriteProperties.Extended.razor.cs  FavoriteProperties.razor  FavoriteProperties.razor.cs  Governorates.Extended.razor.cs  Governorates.razor  Governorates.razor.cs  OnlyForYouSections.Extended.razor.cs  OnlyForYouSections.razor  OnlyForYouSections.razor.cs  PersonEvaluations.Extended.razor.cs  PersonEvaluations.razor  PersonEvaluations.razor.cs  PropertyCalendars.Extended.razor.cs  PropertyCalendars.razor  PropertyCalendars.razor.cs  PropertyEvaluations.Extended.razor.cs  PropertyEvaluations.razor  PropertyEvaluations.razor.cs  PropertyFeatures.Extended.razor.cs  PropertyFeatures.razor  PropertyFeatures.razor.cs  PropertyMedias.Extended.razor.cs  PropertyMedias.razor  PropertyMedias.razor.cs  PropertyTypes.Extended.razor.cs  PropertyTypes.razor  PropertyTypes.razor.cs  SiteProperties.Extended.razor.cs  SiteProperties.razor  SiteProperties.razor.cs  SpecialAdvertisments.Extended.razor.cs  SpecialAdvertisments.razor  SpecialAdvertisments.razor.cs  UserProfiles.Extended.razor.cs  UserProfiles.razor  UserProfiles.razor.cs  VerificationCodes.Extended.razor.cs  VerificationCodes.razor  VerificationCodes.razor.cs
src/AhlanFeekumPro.Blazor/Properties/: launchSettings.json
src/AhlanFeekumPro.Blazor/Themes/LeptonX/Layouts/Account/: _Footer.cshtml
src/AhlanFeekumPro.Blazor/Themes/LeptonX/Layouts/Application/: _Footer.cshtml
src/AhlanFeekumPro.DbMigrator/: AhlanFeekumPro.DbMigrator.csproj  AhlanFeekumProDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile.local  (+2 more)
src/AhlanFeekumPro.Domain.Shared/: AhlanFeekumPro.Domain.Shared.csproj  AhlanFeekumProDomainErrorCodes.cs  AhlanFeekumProDomainSharedModule.cs  AhlanFeekumProGlobalFeatureConfigurator.cs  AhlanFeekumProModuleExtensionConfigurator.cs
src/AhlanFeekumPro.Domain.Shared/FavoriteProperties/: FavoritePropertyConsts.cs
src/AhlanFeekumPro.Domain.Shared/Governorates/: GovernorateConsts.cs
src/AhlanFeekumPro.Domain.Shared/Localization/: AhlanFeekumProResource.cs
src/AhlanFeekumPro.Domain.Shared/Localization/AhlanFeekumPro/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  tr.json  zh-Hans.json
src/AhlanFeekumPro.Domain.Shared/MimeTypes/: MimeTypeMap.cs
src/AhlanFeekumPro.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AhlanFeekumPro.Domain.Shared/OnlyForYouSections/: OnlyForYouSectionConsts.cs
src/AhlanFeekumPro.Domain.Shared/PersonEvaluations/: PersonEvaluationConsts.cs
src/AhlanFeekumPro.Domain.Shared/PropertyCalendars/: PropertyCalendarConsts.cs
src/AhlanFeekumPro.Domain.Shared/PropertyEvaluations/: PropertyEvaluationConsts.cs
src/AhlanFeekumPro.Domain.Shared/PropertyFeatures/: PropertyFeatureConsts.cs
src/AhlanFeekumPro.Domain.Shared/PropertyMedias/: PropertyMediaConsts.cs
src/AhlanFeekumPro.Domain.Shared/PropertyTypes/: PropertyTypeConsts.cs
src/AhlanFeekumPro.Domain.Shared/SiteProperties/: SitePropertyConsts.cs
src/AhlanFeekumPro.Domain.Shared/SpecialAdvertisments/: SpecialAdvertismentConsts.cs
src/AhlanFeekumPro.Domain.Shared/UserProfiles/: UserProfileConsts.cs
src/AhlanFeekumPro.Domain.Shared/VerificationCodes/: VerificationCodeConsts.cs
test/AhlanFeekumPro.Application.Tests/: AhlanFeekumPro.Application.Tests.csproj  AhlanFeekumProApplicationTestBase.cs  AhlanFeekumProApplicationTestModule.cs
test/AhlanFeekumPro.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AhlanFeekumPro.Domain.Tests/: AhlanFeekumPro.Domain.Tests.csproj  AhlanFeekumProDomainTestBase.cs  AhlanFeekumProDomainTestModule.cs
test/AhlanFeekumPro.Domain.Tests/Samples/: SampleDomainTests.cs
test/AhlanFeekumPro.EntityFrameworkCore.Tests/: AhlanFeekumPro.EntityFrameworkCore.Tests.csproj
test/AhlanFeekumPro.EntityFrameworkCore.Tests/EntityFrameworkCore/: AhlanFeekumProEntityFrameworkCoreCollection.cs  AhlanFeekumProEntityFrameworkCoreCollectionFixtureBase.cs  AhlanFeekumProEntityFrameworkCoreFixture.cs  AhlanFeekumProEntityFrameworkCoreTestBase.cs  AhlanFeekumProEntityFrameworkCoreTestModule.cs
test/AhlanFeekumPro.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AhlanFeekumPro.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AhlanFeekumPro.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/UserProfiles/: UserProfileRepositoryTests.cs
test/AhlanFeekumPro.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+532 files in other folders)
